<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{020D8A6B-8EDA-498A-BD4B-86A20AB8F64E}</ProjectGuid>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <XnaFrameworkVersion>v4.0</XnaFrameworkVersion>
    <OutputPath>bin\$(Platform)\$(Configuration)</OutputPath>
    <ContentRootDirectory>Content</ContentRootDirectory>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>LightingPrePassContent</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=4.0.0.0, Culture=neutral, PublicKeyToken=842cf8be1de50553, processorArchitecture=MSIL">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aeon\Textures\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\AeonPipeline\AeonPipeline\AeonPipeline.csproj">
      <Project>{677e75b6-413e-4820-93fe-e4f2bde27599}</Project>
      <Name>AeonPipeline</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aeon\Models\PointLightModel.fbx">
      <Name>PointLightModel</Name>
      <Importer>FbxImporter</Importer>
      <Processor>ModelProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Text\Text.fbx">
      <Name>Text</Name>
      <Importer>FbxImporter</Importer>
      <Processor>MdlProcessor</Processor>
      <ProcessorParameters_Scale>6</ProcessorParameters_Scale>
      <ProcessorParameters_RotationZ>-90</ProcessorParameters_RotationZ>
      <ProcessorParameters_RotationY>90</ProcessorParameters_RotationY>
      <ProcessorParameters_SpecularMapFilepath>Models/Text/SpecMap.png</ProcessorParameters_SpecularMapFilepath>
      <ProcessorParameters_NormalMapFilepath>Models/Text/NormalMap.png</ProcessorParameters_NormalMapFilepath>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aeon.Aini">
      <Name>Aeon</Name>
      <Importer>AiniImporter</Importer>
      <Processor>AiniProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aeon\Shaders\ClearGBuffer.fx">
      <Name>ClearGBuffer</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aeon\Shaders\Compose.fx">
      <Name>Compose</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aeon\Shaders\PointLight.fx">
      <Name>PointLight</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Aeon\Shaders\Lpp.fx">
      <Name>Lpp</Name>
      <Importer>EffectImporter</Importer>
      <Processor>EffectProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scenes.scns">
      <Name>Scenes</Name>
      <Importer>ScenesImporter</Importer>
      <Processor>ScenesProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scenes\Scene1.scn">
      <Name>Scene1</Name>
      <Importer>ScnImporter</Importer>
      <Processor>ScnProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Scenes\Scene2.scn">
      <Name>Scene2</Name>
      <Importer>ScnImporter</Importer>
      <Processor>ScnProcessor</Processor>
      <SubType>Designer</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Models\Robot\Robot.fbx">
      <Name>Robot</Name>
      <Importer>FbxImporter</Importer>
      <Processor>MdlProcessor</Processor>
      <ProcessorParameters_SpecularMapFilepath>Models/Robot/RobotSpecMap.png</ProcessorParameters_SpecularMapFilepath>
      <ProcessorParameters_Scale>0.5</ProcessorParameters_Scale>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <!--  To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>